[gd_scene load_steps=7 format=3 uid="uid://b3eni4h1rtnyl"]

[ext_resource type="Script" uid="uid://erf26yvjlbq3" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c8d4m4cbg856n" path="res://assets/player/tikus.png" id="1_xhfnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 769, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(698, 0, 698, 556)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e80uo")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rwas")
